<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PandemicJavaFX.vues.VueChargementPartie">
   <children>
      <Label fx:id="idDeLaPartie" prefHeight="30.0" prefWidth="600.0">
         <font>
           <Font size="14.0" />
         </font>
      </Label>
      <Region prefHeight="30.0" prefWidth="600.0" />
      <Label fx:id="listeJoueursConn" prefHeight="30.0" prefWidth="600.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="erreur" prefHeight="18.0" prefWidth="631.0" textFill="#eb1212" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#goToRafraichirListeJoueur" text="Rafraichir liste joueurs" />
            <Region prefHeight="30.0" prefWidth="110.0" />
            <Button mnemonicParsing="false" onAction="#goToDemarrerPartie" text="Démarrer partie" />
            <Region prefHeight="30.0" prefWidth="125.0" />
            <Button mnemonicParsing="false" onAction="#goToQuitterPartie" text="Quitter partie" />
        </items>
      </ToolBar>
   </children>
</VBox>
